export ENV=dev

#twitter api keys
export TWITTER_CONSUMER_KEY=
export TWITTER_CONSUMER_SECRET=
export TWITTER_ACCESS_TOKEN_KEY=
export TWITTER_ACCESS_TOKEN_SECRET=
export NOTEBOOK_DIR=/app/src
export MONGO_INITDB_ROOT_USERNAME=MONGOADMINUSERNAME
export MONGO_INITDB_ROOT_PASSWORD=MONGOADMINPASSWORD
export MONGO_INITDB_DATABASE=admin
export MONGO_INITDB_HOST=172.22.0.1:27017